{
  "name": "cordova-plugin-intelwebrtc",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cordova": {
      "id": "owt.sample.conference.intelwebrtcplugin",
      "platforms": [
        "ios"
      ]
    },
  "author": "ivanchy",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "get-folder-size": "^2.0.1",
    "superagent": "^8.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanchy/intelwebrtcplugin_ios.git"
  },
  "bugs": {
    "url": "https://github.com/ivanchy/intelwebrtcplugin_ios/issues"
  },
  "homepage": "https://github.com/ivanchy/intelwebrtcplugin_ios#readme",
  "description": "intelwebrtc",
  "keywords": [
    "webrtc",
    "intel"
  ]
}
